<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.LoginController">
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>

          <Label layoutX="4.0" layoutY="20.0" prefHeight="45.0" prefWidth="428.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="     스무고개 게임에 오신 것을 환영합니다!" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
            <font>
               <Font name="HYGothic-Medium" size="18.0" />
            </font>
         </Label>
      
          <Label fx:id="errorLabel" prefHeight="43.0" prefWidth="12.0" textFill="red" visible="false">
            <font>
               <Font size="36.0" />
            </font>
          </Label>
      
          <TextField fx:id="usernameField" layoutX="94.0" layoutY="144.0" prefHeight="31.0" prefWidth="197.0" promptText="server" text="your name" />
      
          <TextField fx:id="idField" layoutX="94.0" layoutY="100.0" prefHeight="31.0" prefWidth="197.0" promptText="your name" text="id" />
      
          <Button layoutX="308.0" layoutY="109.0" onAction="#handleLogin" prefHeight="44.0" prefWidth="109.0" text="Login">
            <font>
               <Font name="Dubai Regular" size="18.0" />
            </font>
         </Button>
          <Label contentDisplay="CENTER" layoutX="35.0" layoutY="100.0" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: transparent;" text="ID">
            <font>
               <Font name="Dubai Bold" size="18.0" />
            </font></Label>
          <Label contentDisplay="CENTER" layoutX="35.0" layoutY="144.0" prefHeight="31.0" prefWidth="52.0" style="-fx-background-color: transparent;" text="Name">
            <font>
               <Font name="Dubai Bold" size="18.0" />
            </font></Label>

      </children>
   </AnchorPane>

</VBox>
