<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.LoginController">
   <AnchorPane prefHeight="220.0" prefWidth="480.0">
      <children>

          <Label fx:id="welcomeLabel" layoutX="4.0" layoutY="20.0" prefHeight="45.0" prefWidth="428.0" stylesheets="@loginview.css" text="  스무고개 게임에 오신 것을 환영합니다!" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">

          </Label>


          <Label fx:id="errorLabel" layoutY="63.0" prefHeight="25.0" prefWidth="480.0" text="ID와 Name을 모두 입력하세요" textAlignment="CENTER" textFill="red" visible="false">
            <font>
               <Font size="18.0" />
            </font>
          </Label>

          <TextField fx:id="usernameField" layoutX="113.0" layoutY="144.0" prefHeight="31.0" prefWidth="197.0" promptText="your username" />

          <TextField fx:id="idField" layoutX="113.0" layoutY="100.0" prefHeight="31.0" prefWidth="197.0" promptText="127.0.0.1" />

          <Button layoutX="342.0" layoutY="111.0" onAction="#handleLogin" prefHeight="55.0" prefWidth="108.0" text="Connect">
            <font>
               <Font name="Dubai Regular" size="18.0" />
            </font>
         </Button>
          <Label contentDisplay="CENTER" layoutX="26.0" layoutY="100.0" prefHeight="32.0" prefWidth="59.0" style="-fx-background-color: transparent;" text="ID">
            <font>
               <Font name="Dubai Bold" size="18.0" />
            </font></Label>
          <Label contentDisplay="CENTER" layoutX="26.0" layoutY="144.0" prefHeight="32.0" prefWidth="59.0" style="-fx-background-color: transparent;" text="Name">
            <font>
               <Font name="Dubai Bold" size="18.0" />
            </font></Label>

      </children>
   </AnchorPane>

</VBox>
