<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.RoomListController">
    <children>
        <HBox spacing="10" style="-fx-background-color: #F2FFED;">
            <!-- Left side: Room list -->
            <VBox alignment="CENTER" prefWidth="400" spacing="15" style="-fx-background-color: #F2FFED;">
                <Label fx:id="roomlistLabel" prefHeight="33.0" prefWidth="252.0" text="방 리스트" textAlignment="CENTER" />
                <TableView fx:id="roomTable" prefHeight="414.0" prefWidth="482.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="40" text="Id" />
                        <TableColumn fx:id="roomNameColumn" prefWidth="342" text="Title" />
                        <TableColumn fx:id="hostColumn" prefWidth="100" text="Host" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="10.0" prefWidth="722.0">
                    <children>
                        <Button fx:id="createRoomButton" layoutX="289.0" onAction="#openGameRoom" prefHeight="42.0" prefWidth="108.0" text="방 만들기" />
                        <Button fx:id="joinRoomButton" layoutX="409.0" onAction="#handleJoinRoom" prefHeight="42.0" prefWidth="108.0" text="입장하기" />
                    </children>
                </AnchorPane>
            </VBox>

            <!-- Right side: User information -->
            <VBox alignment="TOP_CENTER" prefWidth="300" spacing="15" style="-fx-background-color: #F2FFED;">
                <Label prefHeight="27.0" prefWidth="100.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="유저 정보" />
                <Label fx:id="currentUserName" prefHeight="26.0" prefWidth="119.0" text="name:" />
                <Label fx:id="usernameLabel" style="-fx-font-size: 14px;" text="-" />
                <Label prefHeight="25.0" prefWidth="86.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Users" />
                <ListView fx:id="userListView" />
            </VBox>
        </HBox>
    </children>
</AnchorPane>
