<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.RoomListController">
    <children>
        <HBox spacing="10" style="-fx-background-color: #F2FFED; -fx-padding: 0 20;">
            <VBox alignment="CENTER" prefWidth="400" spacing="5" style="-fx-background-color: #F2FFED; -fx-padding: 0 0 5 5;">
                <AnchorPane prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #F2FFED;">
                    <Label fx:id="roomlistLabel" layoutX="130.0" layoutY="8.0" prefHeight="33.0" prefWidth="252.0" text="방 리스트" textAlignment="CENTER" />
                    <Button fx:id="refreshRoomButton" layoutX="447.0" layoutY="23.0" mnemonicParsing="false" onAction="#refreshRoom" prefHeight="20.0" prefWidth="60.0" text="새로고침" />

                </AnchorPane>

                <TableView fx:id="roomTable" prefHeight="400.0" prefWidth="518.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="40" text="Id" />
                        <TableColumn fx:id="roomNameColumn" prefWidth="342" text="Title" />
                        <TableColumn fx:id="hostColumn" prefWidth="100" text="Host" />
                    </columns>
                </TableView>

                <AnchorPane prefHeight="60.0" prefWidth="722.0">
                    <children>
                        <Button fx:id="createRoomButton" layoutX="288.0" layoutY="7.0" onAction="#openGameRoom" prefHeight="42.0" prefWidth="108.0" text="방 만들기" />
                        <Button fx:id="joinRoomButton" layoutX="403.0" layoutY="7.0" onAction="#handleJoinRoom" prefHeight="42.0" prefWidth="108.0" text="입장하기" />
                    </children>
                </AnchorPane>
            </VBox>

            <VBox alignment="CENTER" prefWidth="300" spacing="5" style="-fx-background-color: #F2FFED; -fx-padding: 0 0 5 5;">
                <AnchorPane prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #F2FFED;">
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label fx:id="currentUserName" prefHeight="26.0" prefWidth="119.0" text="name:" />
                        <Label fx:id="usernameLabel" prefHeight="20.0" prefWidth="42.0" style="-fx-font-size: 14px;" text="-" />
                    </HBox>
                </AnchorPane>

                <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #F2FFED;">
                    <Label fx:id="userListLabel" layoutX="31.0" prefHeight="60.0" prefWidth="238.0" text="접속한 유저" />
                    <ListView fx:id="userListView" layoutY="57.0" prefHeight="343.0" prefWidth="300.0" />
                    <Button fx:id="refreshUserButton" layoutX="234.0" layoutY="18.0" mnemonicParsing="false" onAction="#refreshUser" text="새로고침" />
                </AnchorPane>

                <AnchorPane prefHeight="60.0" prefWidth="300.0">
                    <Button fx:id="exitButton" layoutX="192.0" layoutY="9.0" prefHeight="42.0" prefWidth="108.0" text="종료하기" />
                </AnchorPane>
            </VBox>
        </HBox>
    </children>
</AnchorPane>